# multiplayer-gaming-platform

./: .gitignore  ACCESS-TOKEN.p12  README.md  Uncommitted_changes_before_Update_at_2025-04-07_10_15_p_m__[Changes].patch  pom.xml  user_authentication_data  user_config.txt
demo-videos/: README.md
docs/GUI/: GUI_use_case_desc.md  GUI_use_case_descriptions.docx  gui_timeline_draft_v1.docx  project_overview.docx  project_overview_draft.docx  subgroup.md  team.md  use_case_descriptions_(GUI).md  use_case_descriptions_(Tic-Tac-Toe).txt  use_case_diagram_(Tic-Tac-Toe).drawio
docs/GUI/wireframes/eric_profile_wireframes/: figma_link.txt
docs/auth/: AUTH TEAM CURRENTLY IMPLEMENTED FEATURES.docx  Audit_Log_Demo2 2.xlsx  Auth_Features_Assignment_Sheet 2.xlsx
docs/gamelogic/: game_logic_use_cases_annotated.docx
docs/networking/P2 networking review/: alpha_networking_planning_document_01.docx  alpha_networking_use_case_descriptions.docx
match_history/: 1.json
matchmaking&leaderboardTests/com/game/leaderboard/: sortPlayersTest.java
matchmaking&leaderboardTests/com/game/matchmaking/: MatchmakingQueueTest.java
resources/checkers_assets/: CheckersScreen.fxml
resources/connect4_assets/: Connect4Screen.fxml
resources/profile_settings_assets/: ProfileSettings.fxml
resources/tic_tac_toe_assets/: TicTacToeScreen.fxml
src/com/game/auth/: AuditLogger.java  AuthManager.java  DatabaseStub.java  EmailService.java  JWTTOKEN.java  ProfileManager.java  StoreToken.java  User.java  UserReader.java  UserWriter.java  trial.java
src/com/game/gamelogic/: AbstractBoard.java  AbstractPiece.java  CheckersBoard.java  CheckersLogic.java  CheckersPiece.java  Connect4Board.java  Connect4Logic.java  Connect4Piece.java  TicTacToeBoard.java  TicTacToeGameStub.java  TicTacToeLogic.java  TicTacToePiece.java  TimerUpdateListener.java
src/com/game/gui/: AboutUs.java  ChatBox.java  Checkers.java  CheckersController.java  ConfigManager.java  Connect4.java  ConnectFour.java  ConnectFourController.java  FriendList.java  GameEnums.java  GameLobby.java  Main.java  (+16 more)
test/com.game/auth/: AuditLoggerTest.java  AuthManagerTest.java  DatabaseStubTest.java  EmailServiceTest.java  JWTTokenTest.java  ProfileManagerTest.java  SessionManagerTest.java  StoreTokenTest.java  UserTest.java
test/com.game/gamelogic/: CheckerTest.java  Connect4Test.java  TicTacToeTest.java
test/com.game/gui/: MainTest.java
test/com.game/leaderboard/: LeaderboardTest.java
test/com.game/matchmaking/: AdditionalMatchmakingTest.java  DatabaseStubTest.java  EloRatingsTest.java  EloSystemTest.java  ExtendedMatchmakingTest.java  GameSessionTest.java  GameStatsTest.java  MatchmakingQueueTest.java  MatchmkingTest.java
test/com.game/networking/: ChatHandlerTest.java  ChatTest.java  ClientHandlerTest.java  ConnectFourSessionTest.java  ConnectionHealthTest.java  DatabaseManagerTest.java  DatabaseStubTest.java  FriendRequestTest.java  GameClientTest.java  GameServerMatchmakingTest.java  GameServerTest.java  GameSessionTest.java  GameStateTest.java  LiveGameServerTest.java  MatchmakingServiceTest.java  PlayerTest.java  TicTacToeSessionTest.java
(+43 files in other folders)
